---
name: Cheks
on: [push]

jobs:
  tets-lint
    name: Test and Lint
    runs-on: ubuntu-20.04
    steps:
      - name: Login to Docker Hub
        usus: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USER }}
          passsword: ${{ secrets.DOCKERHUB_TOKEN }}
        - name: Chekout
          uses: action/checkout@v2
        - name: Test
          run: docker-compose run --rm app sh -c "python manage.py test"

